# medicalcare-electronic-application

./: .dockerignore  .gitignore  .railwayignore  Dockerfile  Dockerfile.backend  IMAGING_AI_PACKAGE.md  MEDICAL_COMPLIANCE.md  PERFORMANCE_OPTIMIZATION.md  README.md  VERCEL_DEPLOYMENT.md  build-backend.bat  build.gradle  deploy-vercel.bat  deploy-vercel.sh  docker-compose.yml  download-gradle-wrapper.bat  railway.json  setup-gradle.bat  start-optimized.bat  start-optimized.sh
ai-imaging-service/: .env.example  Dockerfile  requirements.txt
ai-imaging-service/app/: config.py  main.py
ai-imaging-service/app/models/: schemas.py
ai-imaging-service/app/providers/: azure_ai.py  base.py  external_medical.py  google_cloud.py  inhouse.py  mock_results.py  sagemaker.py
ai-imaging-service/app/services/: anonymization.py  dicom_service.py  provider_router.py
frontend/: .dockerignore  .gitignore  Dockerfile  README-VERCEL.md  README.md  env.production  next.config.js  package-lock.json  package.json  package.md  tailwind.config.js  tsconfig.json  vercel-build.bat  vercel-build.sh  vercel.json
frontend/.next/: build-manifest.json  trace
frontend/.next/cache/: .rscinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: middleware-build-manifest.js  pages-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/institutions/: page.tsx
frontend/src/components/imaging/: DetectionOverlay.tsx  FindingsPanel.tsx  ImageUploader.tsx  PhysicianApprovalPanel.tsx  ProviderSelector.tsx  SafetyBanner.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: deploy-status.tsx  index.tsx
frontend/src/pages/api/: health.ts  vercel-deploy.ts
frontend/src/pages/imaging/: index.tsx
frontend/src/styles/: globals.css
nginx/: nginx.conf
postgres/: postgresql.conf
scripts/: migrate-imaging-compliance.sql  migrate-medical-images.sql  performance-monitor.sh  setup-performance-monitoring.sh
src/main/java/com/medicalcare/: MedicalCareApplication.java
src/main/java/com/medicalcare/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/medicalcare/controller/: ApplicationController.java  AuditController.java  AuthController.java  DicomWebController.java  FileUploadController.java  HealthController.java  MedicalImageController.java  MedicalInstitutionController.java  NotificationController.java  WorkflowController.java
src/main/java/com/medicalcare/domain/dao/: ApplicationAttachmentDao.java  ApplicationDao.java  ApplicationWorkflowDao.java  AuditLogDao.java  ImageAnalysisResultDao.java  ImagingAuditLogDao.java  MedicalImageDao.java  MedicalInstitutionDao.java  NotificationDao.java  PhysicianReviewDao.java  UserDao.java
src/main/java/com/medicalcare/domain/entity/: Application.java  ApplicationAttachment.java  ApplicationWorkflow.java  AuditLog.java  ImageAnalysisResult.java  ImagingAuditLog.java  MedicalImage.java  MedicalInstitution.java  Notification.java  PhysicianReview.java  User.java
src/main/java/com/medicalcare/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/com/medicalcare/security/: DataEncryptionService.java  ImagingAccessGuard.java  ImagingRoles.java  PhiAnonymizationService.java
src/main/java/com/medicalcare/service/: AiImagingClient.java  ApplicationService.java  AuditService.java  AuthService.java  EhrIntegrationService.java  FileUploadService.java  ImagingAuditService.java  MedicalImageService.java  MedicalInstitutionService.java  NotificationService.java  PacsIntegrationService.java  PhysicianReviewService.java  WorkflowService.java
src/main/resources/: application-docker.yml  application.yml  ehcache.xml  schema.sql
wordpress-plugin/medicalcare-imaging-embed/: README.md  medicalcare-imaging-embed.php
