// Gradleプラグインの設定
plugins {
    id 'java'  // Javaプラグイン
    id 'org.springframework.boot' version '3.2.0'  // Spring Bootプラグイン
    id 'io.spring.dependency-management' version '1.1.4'  // Spring依存関係管理プラグイン
}

// プロジェクト基本情報
group = 'com.medicalcare'
version = '0.0.1-SNAPSHOT'

// Javaバージョン設定
java {
    sourceCompatibility = '17'  // Java 17を使用
}

// コンパイル設定
configurations {
    compileOnly {
        extendsFrom annotationProcessor  // アノテーションプロセッサー設定
    }
}

// Mavenリポジトリ設定
repositories {
    mavenCentral()  // Maven Centralリポジトリを使用
}

// 依存関係の定義
dependencies {
    // Spring Boot関連ライブラリ
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Webアプリケーション用
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA用
    implementation 'org.springframework.boot:spring-boot-starter-security'  // セキュリティ用
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // バリデーション用
    implementation 'org.springframework.boot:spring-boot-starter-actuator'  // 監視・管理用
    
    // データベース関連ライブラリ
    implementation 'org.postgresql:postgresql'  // PostgreSQLドライバー
    
    // JWT認証関連ライブラリ
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'  // JWT API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'  // JWT実装
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'  // JWT Jackson連携
    
    // ユーティリティライブラリ
    implementation 'org.apache.commons:commons-lang3:3.12.0'  // Apache Commons Lang
    implementation 'com.fasterxml.jackson.core:jackson-databind'  // JSON処理
    
    // 開発用ライブラリ
    compileOnly 'org.projectlombok:lombok'  // Lombok（ボイラープレート削減）
    annotationProcessor 'org.projectlombok:lombok'  // Lombokアノテーションプロセッサー
    
    // テスト用ライブラリ
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Bootテスト
    testImplementation 'org.springframework.security:spring-security-test'  // Spring Securityテスト
    testImplementation 'org.testcontainers:postgresql:1.19.3'  // PostgreSQLテストコンテナ
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'  // TestContainers JUnit5
}

// テストタスク設定
tasks.named('test') {
    useJUnitPlatform()  // JUnit 5プラットフォームを使用
} 